# MelluliTechAssignment

./: Readme.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/layout/: footer.jsx  header.jsx
frontend/src/pages/: dashboard.jsx  home.jsx
spring-rest-api/: .gitignore  Readme.md  pom.xml
spring-rest-api/src/main/java/com/mellulitech/config/: SimpleCORSFilter.java
spring-rest-api/src/main/java/com/mellulitech/controller/: ActivityController.java
spring-rest-api/src/main/java/com/mellulitech/dto/: ActivityDTO.java
spring-rest-api/src/main/java/com/mellulitech/exception/: AlreadyActivityExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
spring-rest-api/src/main/java/com/mellulitech/mapper/: ActivityMapper.java  EntityMapper.java
spring-rest-api/src/main/java/com/mellulitech/model/: Activity.java
spring-rest-api/src/main/java/com/mellulitech/repository/: ActivityRepository.java
spring-rest-api/src/main/java/com/mellulitech/security/: Auth0JWTFilter.java  MyRSAKeyProvider.java
spring-rest-api/src/main/java/com/mellulitech/service/: ActivityService.java
spring-rest-api/src/main/java/com/mellulitech/service/impl/: ActivityServiceImpl.java
spring-rest-api/src/main/resources/: applicationContext.xml
spring-rest-api/src/main/resources/db/migration/: V5__create_activities_table.sql
spring-rest-api/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-rest-api/src/test/java/com/mellulitech/: AppContextTest.java
spring-rest-api/src/test/java/com/mellulitech/controller/: ActivityControllerTest.java
spring-rest-api/src/test/java/com/mellulitech/service/impl/: ActivityServiceImplTest.java
